<!DOCTYPE html>
<!-- saved from url=(0268)https://mp4-a.udemycdn.com/2018-06-27_12-49-35-ad92057bdafda2c4cfe49e64bcd273be/original.html?vcDtbq7QYDuchfBrzkZ7Jr5_8ixrcqY9Kqb0Glkoi53T-%2DaStrO3j6iv3pg2lczlnr2WxSO06A4FFVZDIJsQP5n6DzM95nB8KMoFKVWjyqLCnctzCRaHZKnHO3MmNvcrJAo7dGKKzqqknX1YjdcU6VTly_0Dt3J3amStHNxNG98w -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Formation GIT</title>
        
		
		<link rel="stylesheet" href="./style.css">

	</head>
	

	<body>

		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
		</div>
		<div >
			<h1> Mes commandes git </h1>
			<p>  git pull </p>
			<p>  git push </p>
		</div>
		<div >
			<p>ce ci est un test pour git !</p>
		</div>
		
		<div >
		    <h1> Mes récompenses </h1>
			<p> <img src="ressources_cours_git\images\medal_bronze.png"><img src="ressources_cours_git\images\medal_silver.png"> </p>
			<p> todo</p>
			<p> branch dev <p>
			<p> commit dev 2<p>
		</div>
	
</body></html>